# BarCampDemo

./: README.md  build.gradle  libraries.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/zawhtetnaing/barcampdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawhtetnaing/barcampdemo/: ConstraintLayoutDemoApp.kt  MainActivity.kt
app/src/main/java/com/zawhtetnaing/barcampdemo/activities/: MainActivity.kt  TabLayoutDemoActivity.kt
app/src/main/java/com/zawhtetnaing/barcampdemo/adapters/: DemoPagerAdapter.kt
app/src/main/java/com/zawhtetnaing/barcampdemo/fragments/: DemoOneFragment.kt  DemoTwoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_tab_layout_demo.xml  content_main.xml  demo.xml  fragment_demo_one.xml  fragment_demo_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zawhtetnaing/barcampdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/zawhtetnaing/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/zawhtetnaing/shared/extensions/: ViewExtensions.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/zawhtetnaing/shared/: ExampleUnitTest.java
