apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.moallemi.advanced-build-version'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

advancedVersioning {

    nameOptions {
        versionMajor 0
        versionMinor 0
        versionPatch 0
    }

    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release'
    }

    outputOptions {
        renameOutput true
        nameFormat 'ConstraintLayoutDemo-v${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zawhtetnaing.barcampdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "constraint-layout-flavor-dimension"

    productFlavors {

        def APP_LABEL = "launcher_name"
        def LABEL_DEV = "(Dev)Constraint Layout Demo"
        def LABEL_RELEASE = "Constraint Layout Demo"


        dev {
            applicationId = "com.zawhtetnaing.barcampdemo.dev"
            resValue "string", APP_LABEL, LABEL_DEV
        }

        prod {
            applicationId = "com.zawhtetnaing.barcampdemo"
            resValue "string", APP_LABEL, LABEL_RELEASE
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.libraries.glide
}
